<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\com.mehmet.core\com.mehmet.core.csproj" />
      <ProjectReference Include="..\com.mehmet.proje.Entities\com.mehmet.proje.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SomutSiniflar" />
    </ItemGroup>

</Project>
