<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.0" />
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.3.20215.2" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.3.20214.6" />
      <PackageReference Include="NHibernate" Version="5.2.7" />
      <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

</Project>
