# Alarm-Takip-Sistemi-Web-App

./: README.md  com.mehmet.sln
com.mehmet.core/: com.mehmet.core.csproj
com.mehmet.core/DataAccess/: IEntityRepository.cs  IQeryAbleRepository.cs
com.mehmet.core/DataAccess/Entity/: IEntity.cs
com.mehmet.core/DataAccess/NHibernate/: NhEntityRepositoryBase.cs  NhQueryableRepository.cs  NhibernateHelper.cs
com.mehmet.genelTest/: UnitTest1.cs  com.mehmet.genelTest.csproj
com.mehmet.proje.Business/: com.mehmet.proje.Business.csproj
com.mehmet.proje.Business/Interfaces/: IAranacakService.cs  ICihazMarkaService.cs  ICihazModelService.cs  IIslenmisSinyallerService.cs  IMusteriService.cs  IPersonelService.cs  ISinyallerService.cs
com.mehmet.proje.Business/Manager/: AranacakManager.cs  CihazMarkaManager.cs  CihazModelManager.cs  IslenmisSinyallerManager.cs  MusteriManager.cs  PersonelManager.cs  SinyallerManager.cs
com.mehmet.proje.DataAccess/: com.mehmet.proje.DataAccess.csproj
com.mehmet.proje.DataAccess/Properties/: launchSettings.json
com.mehmet.proje.DataAccess/SomutSiniflar/NHibernate/: PostgreHelper.cs
com.mehmet.proje.DataAccess/SomutSiniflar/NHibernate/ErisimSiniflari/: NhAranacakDal.cs  NhCihazMarkaDal.cs  NhCihazModelDal.cs  NhIslenmisSinyallerDal.cs  NhMusteriDal.cs  NhPersonelDal.cs  NhSinyallerDal.cs
com.mehmet.proje.DataAccess/SomutSiniflar/NHibernate/Mapping/: AranacakMap.cs  CihazMarkaMap.cs  CihazModelMap.cs  IslenmisSinyallerMap.cs  MusteriMap.cs  PersonelMap.cs  SinyallerMap.cs
com.mehmet.proje.DataAccess/SoyutSiniflar/: IAranacakDal.cs  ICihazMarkaDal.cs  ICihazModelDal.cs  IIslenmisSinyaller.cs  IMusteriDal.cs  IPersonelDal.cs  ISinyallerDal.cs
com.mehmet.proje.Entities/: com.mehmet.proje.Entities.csproj
com.mehmet.proje.Entities/BaseClasses/: Aranacaklar.cs  CihazMarka.cs  CihazModel.cs  IslenmisSinyaller.cs  Musteri.cs  Personel.cs  Sinyaller.cs  sinyalIst.cs
com.mehmet.proje.Entities/ComplexClasses/: TamMusteri.cs
com.mehmet.proje.MVCWebUI/: OturumSinifi.cs  Program.cs  Startup.cs  com.mehmet.proje.MVCWebUI.csproj
com.mehmet.proje.MVCWebUI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MusteriController.cs  OperatorController.cs  SinyallerController.cs
com.mehmet.proje.MVCWebUI/Identity/: IdentityRole.cs  IdentityUser.cs
com.mehmet.proje.MVCWebUI/Models/: AdminAbonelerModel.cs  AdminPersonelModel.cs  BekleyenSinyalModel.cs  ErrorViewModel.cs  LoginModel.cs  ModelDashboard.cs  MusteriAddModel.cs  MusteriModel.cs  OperaTorModel.cs  PersonelEkleModel.cs  PersonelSinyalIslemModel.cs  SinyalIslemModel.cs  TumSinyaller.cs
com.mehmet.proje.MVCWebUI/Properties/: launchSettings.json
com.mehmet.proje.MVCWebUI/Views/: _ViewImports.cshtml
com.mehmet.proje.MVCWebUI/Views/Admin/: AboneBilgi.cshtml  AboneGuncelle.cshtml  Aboneler.cshtml  BekleyenSinyal.cshtml  Dashboard.cshtml  Index.cshtml  IslenmisSinyal.cshtml  Kayit.cshtml  PersonelBilgi.cshtml  PersonelSinyal.cshtml  Personeller.cshtml  personelEkle.cshtml
com.mehmet.proje.MVCWebUI/Views/Home/: Index.cshtml
com.mehmet.proje.MVCWebUI/Views/Login/: AdminLogin.cshtml  Index.cshtml  OperatorLogin.cshtml  YetkiliLogin.cshtml
com.mehmet.proje.MVCWebUI/Views/Musteri/: Index.cshtml
com.mehmet.proje.MVCWebUI/Views/Operator/: Index.cshtml  SifreGuncelle.cshtml
com.mehmet.proje.MVCWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OperatorLayout.cshtml
com.mehmet.proje.MVCWebUI/Views/Sinyaller/: Index.cshtml
com.mehmet.proje.restfullService/: Program.cs  Startup.cs  WeatherForecast.cs
com.mehmet.proje.restfullService/Controllers/: WeatherForecastController.cs
