<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="2.1.2" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.3.20214.6" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="NHibernate" Version="5.2.7" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\com.mehmet.proje.Business\com.mehmet.proje.Business.csproj" />
      <ProjectReference Include="..\com.mehmet.proje.DataAccess\com.mehmet.proje.DataAccess.csproj" />
    </ItemGroup>

</Project>
