<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>com.mehmet.oracle.entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\com.mehmet.core\com.mehmet.core.csproj" />
    </ItemGroup>

</Project>
